[
  {
    "id": "tools",
    "children": [
      {
        "id": "MythX",
        "caption": "MythX",
        "children": [
          {
            "caption": "Test Current File",
            "command": "test"
          },
        ]
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "id": "package-settings",
        "children": [
          {
            "caption": "MythX",
            "id": "sublime-rspec",
            "children": [
              {
                  "command": "open_file",
                  "args": {"file": "${packages}/MythX/Preferences.sublime-settings"},
                  "caption": "Settings – Default"
              },
              {
                  "command": "open_file",
                  "args": {"file": "${packages}/User/MythX.sublime-settings"},
                  "caption": "Settings – User"
              },
              { "caption": "-" },
            ]
          }
        ]
      }
    ]
  }
]